<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Mobular Team">
        <meta name="description" content="Keep clean the oceans with Mobular!">
        <meta name="keywords" content="plastic, sea, robot, clean, service"> <!--Da rivedere-->
        <link rel="icon" href="img/logo.svg" type="image/png">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Heebo:900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">

    <title>Mobular</title>
</head>
<body>
    <header class="header_home">
        <nav class="contenuto">
            <a href="#">
                <img src="img/logo.svg" alt="logo" class="logo">
                Mobular
            </a>
        </nav>
        <nav class="contenuto menu">
            <a href="index.html" class="active">Home</a>
            <a href="mobular.html">Mobular</a>
            <a href="mobularfamily.html">Mobular family</a>
        </nav>
        <nav class="contenuto menu donate">
            <a href="donations.html">Donate</a>
        </nav>
        <nav class="dropdown">
                <input type="checkbox" id="checkbox_toggle">
                <label for="checkbox_toggle" class="icon_home">
                    <img src="img/menu.svg" alt="icona menu" width="20px" >
                </label>
                <ul>
                    <li><a href="index.html" class="active">home</a></li>
                    <li><a href="mobular.html">mobular</a></li>
                    <li><a href="mobularfamily.html">mobular family</a></li>
                    <li><a href="donations.html">donate</a></li>
                </ul>
        </nav>
        <h1>stop microplastic<br>contamination.<br>feed our project.</h1>
    </header>
    <div class="btn-to-main"><a href="#btntomain"><img src="img/icona_freccia.svg" width="35px"></a></div>
    <main id="btntomain">
        <article class="colonna"><h2>What is microplastic contamination?</h2></article>
        <article class="colonna"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti obcaecati possimus consequuntur doloribus, ea distinctio ducimus quia soluta delectus, iure voluptatum neque libero labore vero adipisci quas eveniet inventore enim? Temporibus expedita soluta, voluptas itaque saepe dolorum earum! Explicabo, aspernatur.</p></article>
    </main>
    <aside>
        <div class="bannermain">
            <span class="bannertext">how we can clean our oceans?</span>
        </div>
    </aside>
    <main>
        <article class="colonna"><img src="img/mobularface.png" alt=""></article>
        <article class="colonna"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti obcaecati possimus consequuntur doloribus, ea distinctio ducimus quia soluta delectus, iure voluptatum neque libero labore vero adipisci quas eveniet inventore enim? Temporibus expedita soluta, voluptas itaque saepe dolorum earum! Explicabo, aspernatur.</p></article>
    </main>
    <aside>
        <div class="bannernews">
            <h2>NEWSLETTER</h2>
            <form action="" class="newsletter">
                <input class="campomail" type="text" placeholder="insert here your e-mail address">
                <input type="submit" value="SUBSCRIBE">
            </form>
            </span>
        </div>
    </aside>
    <footer>
            <div class="social">
                <a href="https://www.facebook.com/"><img src="img/facebook.svg"></a>
                <a href="https://www.instagram.com"><img src="img/instagram.svg"></a>
                <a href="https://twitter.com"><img src="img/twitter.svg"></a>
                <a href="https://youtube.com"><img src="img/youtube.svg"></a>
            </div>
            <p>Questo sito è stato creato a scopo didattico, dagli allievi della Scuola Mohole di Milano. I diritti dei marchi e immagini citati appartengono ai legittimi proprietari. Le situazioni citate sono immaginarie e create per produrre contenuti dimostrativi fittizi.</p>
    </footer>
</body>
</html>
